<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignEnd="@+id/offButton"
	android:layout_below="@+id/connectionTextView"
	android:orientation="vertical"
	tools:context="net.bluephod.fatlightcontrol.ControlActivity"
	android:gravity="fill_horizontal">

	<TextView
		android:id="@+id/connectionTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/offButton"
		android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginBottom="8dp"
		android:layout_margin="5dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">

		<Button
			android:id="@+id/onButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:enabled="false"
			android:text="@string/control_labelOnButton"
			android:layout_weight="0.5" />

		<Button
			android:id="@+id/offButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/onButton"
			android:layout_below="@+id/onButton"
			android:enabled="false"
			android:text="@string/control_labelOffButton"
			android:layout_weight="0.5" />

	</LinearLayout>

	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/modeSpinner"
		android:clickable="true"
		android:spinnerMode="dropdown"
		android:layout_margin="5dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/label_trgb"
			android:id="@+id/trgbLabel"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/trgbEditText"
			android:digits="0123456789ABCDEFabcdef"
			android:layout_marginLeft="5dp"
			android:layout_weight="0.5"
			android:maxLength="6"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set"
			android:id="@+id/trgbButton"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/label_delay"
			android:id="@+id/delayLabel"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/delayEditText"
			android:digits="0123456789ABCDEFabcdef"
			android:layout_marginLeft="5dp"
			android:layout_weight="0.5"
			android:maxLength="2"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set"
			android:id="@+id/delayButton"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/resultTextView"
		android:layout_margin="5dp"/>

</LinearLayout>
